{
  "TOKEN": "INSERT-TOKEN-HERE",
  "YOUTUBE_API_KEY": "INSERT-API-KEY-HERE",
  "SOUNDCLOUD_CLIENT_ID": "INSERT-CLIENT-ID-HERE",
  "MAX_PLAYLIST_SIZE": 1000,
  "PREFIX": "dummy ",
  "PRUNING": false
}